<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cUu586!NlX_0oAT/KO`{">Player</variable><variable type="KIND_SpriteKind" id="6.Y^oz0]n[M-#!)i}xAK">Projectile</variable><variable type="KIND_SpriteKind" id="(13s$;Je{QyKjP1bt|f6">Food</variable><variable type="KIND_SpriteKind" id="59J_D9@|rFEBNwq@l;e*">Enemy</variable><variable type="KIND_SpriteKind" id="3*gcdDFzH`(jV06Awn_I">sitting</variable><variable type="KIND_SpriteKind" id="J=`=vwP?o.z@jTX8Elce">life</variable><variable id="U=,`^/`p_iNot_2C!rQF">Snail</variable><variable id="Y{3IehF.GM}3b+,j;X,X">mySprite2</variable><variable id=".#a4^*18Gq-y,$PGz0]T">Fishy</variable><variable id="*/4KV-=QRc#Cd1f?yiS?">Snake</variable><variable id="tG:2GYn4LKH-F%~su|s2">Shark</variable><variable id="[^Q=oZY/u#2I?]!6kJF$">Vine1</variable><variable id="@RGsQ.!ZV4T?~xzLg.!S">Coin</variable><variable id="SoojS%}fX_$TH,)`lf[g">mySprite</variable><variable id="9@}CdSAsSa|tz}!`$f)O">heart</variable><variable id=";p;Ekx~?2T[,$]6+4JM|">dx</variable><variable id="q=0Rc]+Hn!3p.wOzu{Mj">boss_dx</variable><variable id="1Dh6W*S0T(a8%a^Ad_~Q">boss_dy</variable><variable id="6z]}_wy`%(j8!Vj^%mgL">otherSprite</variable><variable id="JkT3HQ/GVyh31EAYMa,l">myEnemy</variable><variable id="[@FhR[)*twAypnwu$=/^">speed</variable></variables><block type="pxt-on-start" id="rZu_FxOXg69C:jlDAw5c" x="300" y="40"><statement name="HANDLER"><block type="gameSplash" id="TRF]Q/evQ=`R16XJMzlI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><comment>Required messages</comment><value name="title"><shadow type="text" id="1(R!BZjZ@kVK(FH%oFzX"><field name="TEXT">Fishy Chase!!</field></shadow></value><value name="subtitle"><shadow type="text" id="m`F#~/Xk`vVOl1H(y/;b"><field name="TEXT">created by: Maddison Winters</field></shadow></value><next><block type="game_show_long_text" id="z;i(sn@.Sg%)%+xJi4GR"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="S5FxtY}_/~=XTRyxo6sD"><field name="TEXT">The fish must eat as many coins as he can without the shark getting him!!</field></shadow></value><next><block type="game_show_long_text" id="c%([b)U7:`D{Vl{v$RHA"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="7PAq,0no.s7BEeW-G3Ug"><field name="TEXT">Ready</field></shadow></value><next><block type="game_show_long_text" id="X|KwN.O1-;OB.:O${dP6"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="%,TRjAeT8=;3)g{[17!e"><field name="TEXT">Set</field></shadow></value><next><block type="game_show_long_text" id="~fwaXIY)*W.yi2d+e@$|"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="@(!|oyMBxlCjTyeKsEIo"><field name="TEXT">GO!!!</field></shadow></value><next><block type="gamesetbackgroundimage" id="31[nZ|$0h@3!I8kmc=e%"><value name="img"><shadow type="background_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . . . . . . . 9 9 9 9 9 . . 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . . . . . . . . . . . . . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 9 9 9 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 9 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 9 9 7 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 7 9 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 9 7 7 7 7 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 7 7 9 9 9 9 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 7 7 9 9 9 9 7 7 9 9 9 9 9 9 9 5 9 9 9 9 9 9 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 7 7 7 9 9 9 9 7 7 9 9 9 7 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 9 7 7 9 9 9 9 9 7 7 9 9 9 9 9 9 5 9 9 9 9 9 9 5 5 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 7 7 7 9 9 7 7 9 9 9 9 7 9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 7 7 7 9 9 9 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 5 5 5 5 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 7 7 7 9 7 7 7 9 9 9 9 7 9 9 9 9 7 7 9 9 9 9 9 9 9 9 9 9 7 7 7 9 9 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 5 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 7 7 7 7 7 9 9 9 9 7 7 9 9 9 7 7 7 9 9 9 9 9 9 9 9 9 9 9 7 7 9 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 7 7 7 7 9 9 9 9 7 7 9 9 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 7 9 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 7 7 7 9 9 9 9 7 7 7 9 9 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 7 7 9 9 9 9 9 7 7 9 9 9 7 7 9 9 9 b b b b b b b b b b 7 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 7 7 9 9 9 9 9 7 9 9 9 7 7 9 9 9 b b b b b b b b b b b b 7 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 7 7 7 9 9 9 9 9 7 9 9 9 7 7 9 b b b b b b b b b b b b b b b 7 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 7 7 9 9 9 9 9 9 7 9 9 7 7 7 b b b b b b b b 9 9 9 9 b b b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 7 9 9 9 9 9 9 9 7 7 9 7 7 9 b b b b b 9 9 9 9 9 b b b b b b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 7 9 9 9 9 9 9 9 9 7 7 7 7 9 b b b b b b b 9 9 9 9 9 9 9 b b b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 b b b b b b 9 9 9 9 9 9 9 9 b b b b b b b b b 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow><block type="background_image_picker" id="cEcPj#U3G`s-dB6:aUY9"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbb99999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbccccc999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbccccc999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999aacccbbbbbbbbbbbbbbbcccca999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999aaacccbbbbbbbbbbbbbbbbbccaa99999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999aacccccbbbbbbbbbbbbbbbbcccaa9999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999aaccccccbbbbbbbbbbbbbbbcccca9999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999acccccccbbbbbbbbbbbbbbbccccaa999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999aacccccccbbbbbbbbbbbbbbbccccaaa99999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999aaaccccccbbbbbbbbbbbbbbbbbbaaa999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999aaaacccbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999919999999999999999999999999999aaabbbbbbbbbbbbbbbbbbbbbbb999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999919999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999911199999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999111111119999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
999999999999997999999999999999999999999999999994449991111111119999999999999999999999999999999a999bbbbbbbbbbbbbbbbbbbbbbbbbbbbb9999999999999999999999999999999999
9999999999999977999999999999999999999999999999941444994444444449999199999999999999999999999aaaccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99aa99999999999999999999999999999
9999999999999977799999999999977999999999999999941444444411441444999999999999999999999999999acccccbbbbbbbbbbbbbbbbbbbfffffffbbbb99aaaaaa9999999999999999999999999
99999999999999777999999999777799999999999999999411411444114114f4499999999999999999999999999acccccbbbbbbbbbbbbbbbbbfffffffffbbbbbaccccaa9999999999999999999999999
999799999999999779999999977779997799999999999994414414441441444449999999999999999999999999aacccccbbbbbbbbbbbbbbbbbfffffffffbbbbbccccccaa999999999999999999999999
999779999999999779999999777999999779999799999994414419444444444ff9999999999999999999999999accccbbbbbbbbbbbbbbbbbbbfffffffffbbbbbccccccca999999999999999999999999
999977999999999977999997779999999779999779999999414999441444444449999999999999999999999999aabbbbbbbbbbbbbbbbbbbbbbffffffffffbbbbccccccc9999999999999999999999999
99997779999779997999997779999999977999997799999944999991111114499999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbfffffffffbbbbbbccccc9999999999999999999999999
99999777997799997999977999999999977799977799999949999999111111999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbfffffffffffbbbbbccccc999999999999999999999999
9999977797779999799997799999999997779977799999999999999991111999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbfffffffffffbbbbbcccccc99999999999999999999999
99999977777999977999cc799999999999779777999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffbbbcccccc99999999999999999999999
9999999777799997799accccc999999999979799999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbbbbfffffffffffffffffffffbbbcccccc99999999999999999999999
9999999777999977799acccccc11111111977799999999999999999999999999999999999999999999999999999bbbbbbbbbbbbbffffffffffffffffffffffffbbbbccccc99999999999999999999999
9999999779999977999aaccccbbbbbbbb1177999999999999999999999999999999999999999999999999999999bbbbbbbbbbbfffffffffffffffffffffffffbbbbbbbbb999999999999999999999999
99999997799999799977aaaccbbbbbbbbb11199999999999999999999999999999999999999999999999aaccccbbbbbbbbbbffffffffffffffffffffffffffbbbbbbbbbbb99999999999999999999999
999cc9777999997999771bbbbbbbbbbbbbbb1119999999999999999999aaaccccc9999999999999999aaacccccbbbbbbbbbbfffffffffffff666666666666bbbbbbbbbbbb99aaaaaa999999999999999
99ccca779999997997711bbbbbbbfffffbbbbb1111999999999999999aaaccccccc99999999999999aaaccccccbbbbbbbbbb6666666666666666666666666bbbbbbbbbbbbbbcccccaa99999999999999
ccccaa799999a9cccc71bbbbfffffffffbbbbbbbb199aaa999999999aaaaccccccc9999999999999aaacccccccbbbbbbbbbbbbb666bbb66666bbb66bbb6bbbbbbbbbbbbbbbbccccccaa9999999999999
ccccaa999999aaccccc1bbbbbffffffffbbbbbbbb1ccccaa999999999aacccccccc9999999999999acccccccccbbbbbbbbbbbbbb66bbb66bbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccca9999999999999
cccaaa999999aaacccccbbbbbffffffffbbbbbbbbbcccccaa9999999aaccccccccc9999999999999accccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccc99999999999999
`</field></block></value><next><block type="variables_set" id="1t5`Ffft4T*tH.r7SM/e"><field name="VAR" id="@RGsQ.!ZV4T?~xzLg.!S">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x82(`:]Q_.]E~!tc=(bE"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . e e e e e e . . . . . . . . . . . . . . . . 
. . . . . . . . . e e e e e e e e . . . . . . . . . . . . . . . 
. . . . . . . . . e e e e e e e e . . . . . . . . . . . . . . . 
. . . . . . . . . 5 e e e e e e e e e . . . . . . . . . . . . . 
. . . . . . . . 5 5 5 e e e e e e e e e . . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 e e e e e e e e e . . . . . . . . . . . 
. . . . . . . . 5 5 5 5 e e e e e e e e e e . . . . . . . . . . 
. . . . . . . . 5 5 5 5 5 e e e e e e e e e e . . . . . . . . . 
. . . . . . . 5 5 5 5 5 5 5 e e e e e e e e e e . . . . . . . . 
. . . . . . 5 5 5 5 e e 5 5 5 e e e e e e e e e e . . . . . . . 
. . . . . . 5 e e e 2 e 5 5 5 e e e e e e e e e e . . . . . . . 
. . . . . 5 5 e 2 2 2 e 5 5 5 5 e e e e e e e e e . . . . . . . 
. . . . . 5 5 e 2 2 2 e 5 5 5 5 e e e e e e e e e e e . . . . . 
. . . . . 5 5 e e e e e 5 5 5 5 5 5 5 e e e e e e e e e . . . . 
. . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e e e e e e e . . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e e e e e e e e . . . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e e e e e e . . . 
. . . . 5 5 5 e e e e 5 5 5 5 5 5 5 5 5 5 5 e e e e e e e e . . 
. . . 5 5 5 e e 2 2 e e 5 5 5 5 5 5 5 e e e 5 e e e e e e e . . 
. . . 5 5 e 2 2 2 2 2 e 5 5 5 5 5 e e e 2 e 5 5 5 e e e e e e . 
. . . 5 5 e e 2 2 2 2 e 5 5 5 5 5 e 2 2 2 e 5 5 5 5 e e e e e . 
. . . 5 5 5 5 e e e e e 5 5 5 5 5 e e 2 2 e 5 5 5 5 e e e e e . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e 5 5 5 5 e e e e e . 
. . 5 5 e e e e e e 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e e e . 
. . 5 5 e 2 2 e 2 e e 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 e e . 
. 5 5 5 e 2 2 2 e e e 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . 
. 5 5 5 e e e e e 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="U-aktN#^,FeQ!BbI1ZD1"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...5555555......................
..544444445.....................
.54555555545....................
.54554545545....................
.54545454545....................
.54545454545....................
.54545554545....................
.54545554545....................
.54555555545....................
..544444445.....................
...5555555......................
................................
................................
................................
................................
................................
................................
`</field></block></value><value name="kind"><shadow type="spritekind" id="Aa]tZdi{Lt5QlxMIrkq-"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetflag" id="z!/G-35E.q^e:(H.qU[1"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="?iGvLk;m;f:Ll^eCb|Wi"><field name="VAR" id="@RGsQ.!ZV4T?~xzLg.!S">Coin</field></block></value><value name="on"><shadow type="toggleOnOff" id="JGsf#aHI,FY$?{2YIQU#"><field name="on">true</field></shadow></value><next><block type="variables_set" id="p+Bw+8KOcWVSgF$:*^{?"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field><comment>Declaring/ Introducing Sprites</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O#TV%,OgCy3:LrT$3dzK"><value name="img"><shadow type="screen_image_picker" id="z.D{KQz.`H|(;ueJ7ysC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f . . . 
. . . . . . f 5 5 5 5 5 f f . . 
. . . . . f 5 3 3 3 3 3 5 5 f . 
. . . . f 5 4 4 4 4 4 3 5 f f . 
. . . . f 5 4 4 4 2 4 4 5 f . . 
. . . . f 5 2 4 4 2 2 2 f . . . 
. . . f 5 2 2 2 4 2 2 2 f . . . 
. . . f 5 2 2 2 4 2 4 2 4 4 f f 
. . f 5 3 2 2 2 4 2 4 2 3 3 3 f 
. . f 5 3 2 5 2 2 2 4 2 4 4 3 f 
. f 5 3 3 2 2 2 2 2 4 2 f 4 4 f 
f 5 3 3 2 2 2 2 2 4 4 4 f 5 f f 
f f f f f 2 2 2 4 4 3 3 3 f . . 
. . . . . f f f 3 3 3 3 3 f . . 
. . . . . . . . f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="K(s.J6Z$~e2)VN1v?wqa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$7/W6wTmT_-Y3?=UCSt%"><field name="VAR" id="U=,`^/`p_iNot_2C!rQF">Snail</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[H6sAc0ni,t5.XZ|0)y$"><value name="img"><shadow type="screen_image_picker" id="!-6DGNwp9C-]%{Ubwp|L"><field name="img">img`
........................
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
..........bccc66cc33333c
..........b55c6c55c3333c
..........ff5c6c5ff333cc
..........ff5ccc5ff666cc
...........b55355c33333c
..........cc55555bcc333c
.........c5cccccccc5c3c.
.........c5555c55555cb..
.........c555c4c5554c5b.
.........c455c4c555c45c.
..........ccc444ccccccc.
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2SVoW_4K}7|(#I-B!^`8"><field name="MEMBER">sitting</field></shadow></value></block></value><next><block type="spritesetsetflag" id="}mc~Ec$|G+qajbVjY[Xz"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="j]BA=G!F[,6xiyC`JI33"><field name="VAR" id="U=,`^/`p_iNot_2C!rQF">Snail</field></block></value><value name="on"><shadow type="toggleOnOff" id="./_%nL+)vD7rreDb+F(5"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="1{=uY{LTM1**1$FKqtcx"><value name="sprite"><block type="variables_get" id="4C_UIG2Q[atK`7B(c?R7"><field name="VAR" id="U=,`^/`p_iNot_2C!rQF">Snail</field></block></value><value name="x"><shadow type="positionPicker" id="QpG]^rk0)lO;vxdf;kIJ"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="g19}1Rv.1*S^5u2L~ya~"><field name="index">190</field></shadow></value><next><block type="spritesay" id="dIq5(lz!{UKOIU`4pucz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a6}7~-5|3!HvZhLbVg#t"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="text"><shadow type="text" id="iwVvDloHgp-@T054Dz#("><field name="TEXT">Don't let the shark get to me!</field></shadow></value><value name="millis"><shadow type="timePicker" id="pE/PmYmo5u9ewpd.Vv)["><field name="ms">2000</field></shadow></value><next><block type="spritesetsetflag" id="d[]7$c_bvi4N[Qq~V1h)"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="?^/7%LG2Jo8exNr]Uelm"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="on"><shadow type="toggleOnOff" id="SdMvIr9$Raa9w0Sw)JSo"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="iJwenFa0Y)V^IsI2Zeq*"><value name="sprite"><block type="variables_get" id="HB*3Osmt/hP9@7fScb:X"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="x"><shadow type="positionPicker" id="BX9kV)-?@azpM4!vC*8a"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="}LQ0(q-$G0o30#13SZ@Z"><field name="index">10</field></shadow></value><next><block type="game_control_sprite" id="Rg:AsTE0t+b}60y)Scz;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OsxYEUXMxtR57]wu9]%!"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="vx"><shadow type="math_number" id="%xZp!X|!:rkwQ38zxo*k"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="8!%%(Gz8BHP`hin|f?re"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=")+!;Ybw}i=YmS2jC^d?n"><field name="VAR" id="tG:2GYn4LKH-F%~su|s2">Shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iewXL3M0J:MD=w7zdW)@"><value name="img"><shadow type="screen_image_picker" id="**3xDa..%T.7P*quJg#X"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6|HGcmXkft0TfYUfXFa;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Zqc*FLhTkTAG_vj+bkc6"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="]_G!t0Mxjg@GY_(Jwuv0"><field name="VAR" id="tG:2GYn4LKH-F%~su|s2">Shark</field></block></value><value name="on"><shadow type="toggleOnOff" id="HQaBY`3d5)y_NYoNNS:T"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ZkU|Uav7=#3Ym`X]Tfr}"><value name="value"><shadow type="math_number" id="f(zp4-1~HwV7!CmWsl:b"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="zoh:6^.[URt~#LwEjQ-X"><value name="value"><shadow type="math_number" id="(2*];A1MX3m-eaP@@lmn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]s$[FZ=4G$+TVMZh@s,E"><field name="VAR" id="[@FhR[)*twAypnwu$=/^">speed</field><value name="VALUE"><shadow type="math_number" id="WcC{):1rZS0kKay)k;Kl"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="l9:`MGH~A@UvdvqY?sef"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C%}UJcFPjD?_*C|L/6EN"><field name="VAR" id="tG:2GYn4LKH-F%~su|s2">Shark</field></block></value><value name="target"><block type="variables_get" id="Vr|1:B3Cvy-}2at@ILe4"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">30</field></shadow><block type="variables_get" id="0^8K$qlj..0g[=lypr%."><field name="VAR" id="[@FhR[)*twAypnwu$=/^">speed</field></block></value><next><block type="variables_set" id="rk/.pFhmCL}={q1}76+`"><field name="VAR" id="9@}CdSAsSa|tz}!`$f)O">heart</field><comment>lives</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZQY]:Rb^Y}6w0MPz708V"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=",TxX1YrqcKtW-+EyoJv}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . 2 2 2 . . . . . . 
. 2 2 3 2 2 . 2 3 2 2 . . . . . 
2 2 3 3 3 2 2 3 3 3 3 2 . . . . 
2 3 3 3 3 3 2 3 3 3 3 2 . . . . 
2 2 3 3 3 3 2 3 3 3 3 2 . . . . 
. 2 3 3 3 3 3 3 3 3 2 . . . . . 
. . 2 2 3 3 3 3 3 2 2 . . . . . 
. . 2 2 3 3 3 3 2 2 . . . . . . 
. . . . 2 3 3 3 2 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="hO.m__Yw%2.E%c^MUr|r"><field name="MEMBER">life</field></shadow></value></block></value><next><block type="spritesetimage" id="CF|=`O=v,?(al.p![/jX"><value name="sprite"><block type="variables_get" id="j(~XJ|#AGW#hux:Iaa6v"><field name="VAR" id="9@}CdSAsSa|tz}!`$f)O">heart</field></block></value><value name="img"><shadow type="screen_image_picker" id="_.B@r2wj`xX??CzK)OU`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="gamecountdown" id="_~c@[LT(+YM=,*-eNR9a"><value name="duration"><shadow type="math_number" id="iYQH9cdKUjy1J1?cS8+7"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!@xc08s#//CpH]|qz$s5" x="1560" y="0"><comment>controls shark speed</comment><value name="period"><shadow type="timePicker" id="3_c__/u@Br~Ys0wC4rq3"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="a)xPo|9XeC%5U}OA_6PZ"><field name="VAR" id="[@FhR[)*twAypnwu$=/^">speed</field><value name="VALUE"><shadow type="math_number" id=",3hb0w-4V;$s?RqSDPw5"><field name="NUM">10</field></shadow></value><next><block type="spritesay" id="*-[LJ{~5JbTW_r~8Lgar"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cpgW+jjz1n9CPb~U3I[N"><field name="VAR" id="tG:2GYn4LKH-F%~su|s2">Shark</field></block></value><value name="text"><shadow type="text" id="PkMAf~%Y5zo[fQ0}|nl#"><field name="TEXT">faster</field></shadow></value><value name="millis"><shadow type="timePicker" id="WYLKJ|@ml9(!!Iq]Yl]J"><field name="ms">500</field></shadow></value><next><block type="spriteFollowOtherSprite" id="verWYG!mXEWf.xk{|w/a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b|PJzQ?1z2YJrbaMsDKL"><field name="VAR" id="tG:2GYn4LKH-F%~su|s2">Shark</field></block></value><value name="target"><block type="variables_get" id="yVcbo/lV~xr[PvVSlLpx"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="variables_get" id="jM/}nEe)JBU43:c(h{iU"><field name="VAR" id="[@FhR[)*twAypnwu$=/^">speed</field></block></value></block></next></block></next></block></statement></block><block type="forever" id="ERl}=H6=QEQl?1WPW_0}" x="1080" y="350"><comment>Heart function/ lives</comment><statement name="HANDLER"><block type="device_pause" id="fH6N?p|GvGM1Ss9L[YHB"><value name="pause"><shadow type="timePicker" id="#,Uty`%`Pxgq5y`Odp}H"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="l%D]?}1;,6YAC2bf1%[c"><value name="pause"><shadow type="timePicker" id="0CXW/:j@KXvH8A4iG-~S"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="kzz`%6A0@9:|.R$Z^vp4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HF62S*GIDDMfBEW80[vx"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="8U`c!iY.r@/@bn2Mf=n+"/></value><value name="B"><shadow type="math_number" id="lysw|c-bm2WmQD=+[{*V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="6Zrs76_+K4Q)[RYh?S#@"><value name="sprite"><block type="variables_get" id="KYC.MbfiXKtFzTwV2Z|+"><field name="VAR" id="9@}CdSAsSa|tz}!`$f)O">heart</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="rC0?~DEVNWs}gktXWf?5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . 2 2 . . . . 
. . 2 3 3 2 . . 2 2 2 2 2 . . . 
. . 2 3 3 2 2 . 2 3 3 3 2 . . . 
. . 2 3 3 3 2 2 2 3 3 3 2 . . . 
. . 2 2 3 3 3 2 3 3 3 3 2 . . . 
. . . 2 3 3 3 3 3 3 3 2 2 . . . 
. . . 2 2 3 3 3 3 3 3 2 . . . . 
. . . . 2 3 3 3 3 3 2 2 . . . . 
. . . . 2 2 3 3 3 2 2 . . . . . 
. . . . . 2 2 2 3 2 . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="spritesetpos" id="dK-r5UbWH.k!5A~$Xo!G"><value name="sprite"><block type="variables_get" id="U8/?ES%4QT.b1JTKH9]T"><field name="VAR" id="9@}CdSAsSa|tz}!`$f)O">heart</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">147</field></shadow><block type="device_random" id="X;L3F%upG?]X*W)MsAuU"><value name="min"><shadow type="math_number" id="E,*io|V;bFb!@DHH.J7N"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="O=?3g)~yrQ}0F^Ee4%0_"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="device_random" id="4J)ACvK5Q%27H^33Ap4r"><value name="min"><shadow type="math_number" id=",Wl8:7Pje}6mF;LIEE[}"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="P(j2p0/NQ(UbVvd30NNf"><field name="NUM">5</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="yb^h,HrAb$Ye0bP4IlE$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="]EDNhf:N]f6jBbplDShF"><value name="sprite"><block type="variables_get" id="05;(6|-n8$QSAY!S-:rh"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="other"><block type="variables_get" id="qt`bdH[Zt8D7`kXCGtaN"><field name="VAR" id="9@}CdSAsSa|tz}!`$f)O">heart</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="}ycU`e,oa/#bRl7{D;91"><value name="sprite"><block type="variables_get" id="Vtae$Dy6.Wz#)^LG!T$l"><field name="VAR" id="9@}CdSAsSa|tz}!`$f)O">heart</field></block></value><value name="img"><shadow type="screen_image_picker" id="I;^+)aXLg#z/2iLRW6]A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="Yr6u]o,!KO2Po7%1GKK:"><value name="pause"><shadow type="timePicker" id="2]xURUCBLysin3RH)fMU"><field name="ms">5000</field></shadow></value><next><block type="spritesetimage" id="~7Xx],9LVol,QfF|Y+ez"><value name="sprite"><block type="variables_get" id="_D~^v,:!Vhc#C54)@%Z`"><field name="VAR" id="9@}CdSAsSa|tz}!`$f)O">heart</field></block></value><value name="img"><shadow type="screen_image_picker" id="3oq%qafbGg^,G.mpIZA("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="gamesettilemap" id="8.Qs0|DMx=[al4z[_wDV" disabled="true" x="0" y="720"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="TeV1YZFMmq`@_uyRoT|5" disabled="true"><field name="img">img`
d d d d d d d d d d d d d d d d 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 6 6 6 8 8 8 6 6 6 6 8 8 8 
6 6 8 8 8 6 6 6 6 6 6 8 8 8 8 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
9 9 6 6 6 6 6 9 9 9 9 6 6 6 9 9 
6 6 6 6 9 9 9 6 6 6 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 7 9 9 9 9 9 9 9 9 9 9 9 
9 7 9 9 7 9 9 9 9 9 9 9 9 9 c c 
7 7 9 7 7 9 7 9 9 9 9 9 9 c b b 
7 9 c b b 9 7 9 9 9 9 9 c b b b 
7 c b f f b 7 7 9 9 9 c b f f b 
7 c b f f b 9 7 9 9 9 c b f f b 
`</field></shadow></value><next><block type="tilemap_editor" id="4m{J/4,{*a7AR-)qq:NY" disabled="true"><field name="tilemap">tiles.createTilemap(hex`1000100001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105010505010101010101010101010101050505010101010101010101050101050503030301010501050101010501010303020202030105010501010505010303020204040203050505010105030303020202040402020305010101050302020402`, img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`, [myTiles.transparency16,myTiles.tile1,myTiles.tile2,myTiles.tile3,myTiles.tile4,myTiles.tile6], TileScale.Sixteen)</field></block></next></block><block type="forever" id="%5_otMvSH;6xOUxGyGR`" x="800" y="1360"><comment>you lose when you have no lives left </comment><statement name="HANDLER"><block type="controls_if" id="(NLkglUD$*nS#p~|0DB?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=IMHm#B+tPd.:$b]i~Ls"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="MMzI8]4!s|YlwW#zZrJJ"/></value><value name="B"><shadow type="math_number" id=")]`lE[7f$fQlpnt{Tf~c"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="I9x9}+0ZdV+s.E9Keg8N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="s9D+K;flm|.x84![=EtS"><field name="win">false</field></shadow></value><next><block type="mixer_play_sound" id="k5[FEOc2dOhWcGl]iTA%"><field name="sound">music.siren</field></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="/a2n$?~k/wxq=DVu3XQ+" x="300" y="1670"><comment>if shark gets fishy then fishy loses a life</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BZUNpKcf4WM~7lmP/gd."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^b}N]:[#Ze1[2h!$Ijxx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DyTW@J|4}4(WYL{YVVEH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@XnTHr(5$zHReu7$}?[["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="B:we5_x=EqOI{5KNE,%p"><value name="sprite"><block type="variables_get" id="=k4TzYdOeO8?zglo{?D@"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">147</field></shadow><block type="device_random" id="7G5APCh-gOtJL8iQ,nac"><value name="min"><shadow type="math_number" id=",d4@jPc{VbEZ#^?EDr/]"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="/ztl|!LG*:~{XhMnBTcW"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="device_random" id="2+R@IA6!9hXMBw~-X+dt"><value name="min"><shadow type="math_number" id="}L4ySI$5_)S}|)UCA.E="><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="Aw!k54*H[p(^j/Id=Ny:"><field name="NUM">5</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="jB82f[G@kIONEk.a*QJf"><value name="value"><shadow type="math_number" id="]HWA8xhH!n-l%yRW7K-."><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="`h:**P7i^QBRm^~v,nbC"><field name="sound">music.wawawawaa</field><next><block type="startEffectOnSprite" id="?`0XsZF9wD]NJ-qK0?Nx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Av0BxaI{$}n%uacIx+(D"><field name="VAR" id="tG:2GYn4LKH-F%~su|s2">Shark</field></block></value><value name="duration"><shadow type="timePicker" id="7Mi}j;RP0aNcl}hq_=d."><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="cy7AC?Tetnq)~y05#{ST" x="1280" y="1930"><statement name="HANDLER"><block type="gameOver" id="3R(5(BRtj*5,VDM_`lX["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="9AMQc/Vab4%+B2~e{W.Y"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$;iL5=SGMefD}e8h,Wh," x="400" y="2000"><comment>if fishy touches coin it moves and increases score</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8ubSR-:jzcXss8-m]J1)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wY_xd)8y*u*,Kx,%lx.8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k}idvniZxKfeKtNmq,wa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%;-z7oLpPWPH:Czs,/YI"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="a)3bKSyIn#tBoH`]pA4b"><value name="sprite"><block type="variables_get" id=":AwCf;/+7Gg`U#7d59;H"><field name="VAR" id="@RGsQ.!ZV4T?~xzLg.!S">Coin</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">147</field></shadow><block type="device_random" id="I,=UitC31nH+~1V$N=,N"><value name="min"><shadow type="math_number" id="jkhxMM;sH5eODk([aQtE"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="E]S4~?{H2.z/KYFGc[T%"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">40</field></shadow><block type="device_random" id="h4=mXTQ_x|(iEo=^=f4w"><value name="min"><shadow type="math_number" id="MS653kgPXpK[TII+l:a*"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="*ksrZt3B1EFlX]sR29:9"><field name="NUM">5</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id=",ON`eK~tb~R:2J@*R;4N"><value name="value"><shadow type="math_number" id="?v5z;1z^JlAnQ.:6LU0z"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=":*8BVte8_GG)KXjB_94L"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g)c+n:!kM`kd?`MG|P74" x="400" y="2320"><comment>If fishy touches heart then life increases</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{J;0=qJ/g|wCjzkXxXGh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$eGTgf?bA9^jvOE6a1=A"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OOt!5{QX9Q;rlzz0y{mA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~%E8@V}Yj`O=q^V2-[D~"><field name="MEMBER">life</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="3}d7QNW_q3hr8IFi[Xa6"><value name="value"><shadow type="math_number" id="vP)j^nx.zDa^:bk133D."><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="_glg:N)#2(j6P)D!$#PA"><value name="sprite"><block type="variables_get" id="KrvXhe#|h@Fwwe-+45LG"><field name="VAR" id="9@}CdSAsSa|tz}!`$f)O">heart</field></block></value><value name="img"><shadow type="screen_image_picker" id="rWm8vz,.{Io=R]vwiiha"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="mixer_play_sound" id="2iOP3L2-aKdp.O:T*%.3"><field name="sound">music.magicWand</field><next><block type="startEffectOnSprite" id="AXa-|Im-9z/m?o*KYps?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="SIRY]uyYb_bh?jE7qu^V"><field name="VAR" id=".#a4^*18Gq-y,$PGz0]T">Fishy</field></block></value><value name="duration"><shadow type="timePicker" id="ss%2_U-rR6C+:-xql^+D"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>